@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

img {
  width: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
}

.nav-header {
  width: 85%;
  max-width: 1080px;
  margin: 0 auto;
}

.logo-section,
.page-title-container,
.page-title-info-container,
.page-title-info-contact-container,
.page-title-info-location-container,
.page-title-info-timing-container {
  display: flex;
}

.page-title-info-container-child,
.page-title-info-container {
  gap: 1em;
}

.logo-section {
  height: 110px;
  justify-content: space-between;
}

.page-logo-container,
.page-logo-container img {
  height: 35px;
  width: 35px;
  margin-bottom: 4px;
}

.page-title {
  font-size: 1.1rem;
  font-weight: bold;
}

.page-title-container {
  align-items: center;
}

.page-title-info-contact-container,
.page-title-info-location-container,
.page-title-info-timing-container {
  align-items: center;
}

.page-titile-info-icon-container {
  height: 30px;
  width: 30px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(45deg);
}

.page-titile-info-icon-container i {
  transform: rotate(-45deg);
}

.title-contact-container,
.title-location-container,
.title-timing-container {
  font-size: 0.56rem;
  line-height: 1.3;
}

.title-contact-container :first-child,
.title-location-container :first-child,
.title-timing-container :first-child {
  font-size: 0.6rem;
  font-weight: bold;
}

.mobile-nav-button-container {
  margin: auto auto;
}

.nav-bar-close-button-container button,
.mobile-nav-button-container button {
  all: unset;
  cursor: pointer;
  width: 2em;
  height: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #622edb;
  color: #fff;
  border-radius: 4px;
  display: none;
}

.nav-bar-section {
  color: #fff;
  background: #211641;
  display: flex;
}

.nav-bar {
  width: 100%;
}

.nav-bar,
.named-nav-container ul,
.icon-nav-container ul {
  display: flex;
  justify-content: space-between;
}

.nav-bar ul {
  padding: 0;
  list-style: none;
}

.nav-bar a {
  text-decoration: none;
  font-size: 0.7rem;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
  display: block;
  padding: 1em 0.8em;
}

.nav-bar i {
  font-size: 0.7rem;
  font-weight: bold;
}

.icon-nav-container li:last-child a {
  padding-right: 2em;
}

.nav-item-selected {
  background: #622edb;
}

.nav-header {
  background: #fff;
}

.nav-bar-section {
  position: sticky;
  width: 85%;
  max-width: 1080px;
  margin: 0 auto;
  top: 0;
}

.nav-bar {
  color: #fff;
  background: #211641;
  position: absolute;
  bottom: -20px;
}

.make-it-static {
  position: static;
}

.page-image-container {
  background-image: url(../assets/man-on-laptop-0.jpg);
  background-size: cover;
  min-height: calc(100vh - 110px);
}

.title-info-container-mobile {
  display: none;
}

@media (max-width: 760px) {
  .nav-bar-close-button-container button,
  .mobile-nav-button-container button {
    display: flex;
  }

  .page-title-info-container * {
    display: none;
  }

  .mobile-nav-button-container,
  .mobile-nav-button-container * {
    display: block;
  }

  .nav-bar,
  .nav-bar ul {
    flex-direction: column;
  }

  .nav-bar-section {
    overflow-y: scroll;
    border-left: 2px solid #211641ff;
    background: rgb(33 22 65 / 75%);
    align-items: flex-start;
    backdrop-filter: blur(50px);
    gap: 1em;
    padding: 1em;
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    transform: translateX(100%);
  }

  .nav-bar-close-button-container {
    order: 2;
  }

  .nav-bar {
    background: rgb(33 22 65 / 0%);
    position: relative;
    height: 100vh;
    justify-content: flex-start;
    gap: 1em;
  }

  .nav-bar a {
    border-radius: 5px;
  }

  .icon-nav-container ul {
    flex-direction: row;
    justify-content: flex-start;
  }

  .click-nav-open-button {
    transform: translateX(0%);
    transition: transform 350ms ease-in;
  }

  .click-nav-close-button {
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .title-info-container-mobile {
    display: flex;
    flex-direction: column;
  }

  .title-info-container-mobile > div {
    padding: 1em 0;
  }

  .page-titile-info-icon-container {
    border: 1px solid #fff;
  }

  .logo-section {
    height: 60px;
  }

  .page-image-container {
    min-height: calc(100vh - 60px);
  }
}

@media (max-width: 550px) {
  .nav-bar-section {
    width: 80vw;
  }
}

@media (max-width: 350px) {
  .nav-bar-section {
    width: 90vw;
  }
}

.page-image-content-container {
  width: 85%;
  max-width: 1080px;
  margin: 0 auto;
}

.landing-page-phrase {
  color: #211641ff;
  font-size: 1.4rem;
  padding-top: 20vh;
  padding-bottom: 1em;
}

.our-services-button,
.about-us-button {
  all: unset;
  display: block;
  cursor: pointer;
  background: #622edb;
  color: #fff;
  font-weight: bold;
  border-radius: 2px;
  padding: 0.5em 1em;
}

.about-us-button {
  color: #211641;
  background: #fff;
}

.page-img-button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
}

@media (min-width: 426px) {
  .page-image-section {
    width: 85%;
    max-width: 1080px;
    margin: 0 auto;
  }

  .page-image-content-container {
    width: 100%;
  }

  .landing-page-phrase {
    padding-top: 30vh;
    margin: 0 9em 0 auto;
    font-size: 2rem;
  }

  .page-img-button-container {
    flex-direction: row;
  }
}

@media (min-width: 920px) {
  .landing-page-phrase {
    margin: 0 10em 0 auto;
  }
}

@media (min-width: 1030px) {
  .landing-page-phrase {
    margin: 0 11em 0 auto;
  }
}

@media (min-width: 1080px) {
  .landing-page-phrase {
    margin: 0 14em 0 auto;
  }
}

.action-banner-section {
  background: #211641;
  color: #fff;
}

.action-banner {
  padding: 2em;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.action-message-container :first-child {
  font-size: 1rem;
  padding-bottom: 0.4em;
  font-weight: bold;
}

.action-message-container :last-child {
  font-size: 0.7rem;
  width: 80%;
}

.action-button-container button {
  all: unset;
  display: block;
  cursor: pointer;
  background: #622edb;
  color: #fff;
  font-weight: bold;
  border-radius: 2px;
  padding: 0.5em 1em;
}

@media (min-width: 700px) {
  .action-banner {
    flex-direction: row;
    justify-content: space-between;
    width: 85%;
    max-width: 1080px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }

  .action-message-container :last-child {
    width: 100%;
  }
}

.about-us-section {
  width: 85%;
  max-width: 1080px;
  margin: 0 auto 3em auto;
  text-align: center;
}

.about-us-section p {
  font-size: 0.7rem;
  line-height: 1.4;
}

.about-us-section > h4 {
  margin-top: 1.4em;
  font-size: 1.3rem;
}

.about-us-overview {
  margin: 0 auto;
  margin-bottom: 2em;
  max-width: 650px;
}

.about-us-underline {
  width: 25%;
  margin: 1.8em auto;
  border-radius: 2px;
  height: 0.2rem;
  max-width: 65px;
  background: #211641;
}

.about-us-specs {
  display: grid;
  grid-template-columns: 1fr;
}

.about-us-specs h5 {
  font-size: 0.8rem;
}

.about-spec-1-container,
.about-spec-2-container,
.about-spec-3-container {
  padding: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  display: flex;
  gap: 0.5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-spec-2-wraper {
  background-image: url(../assets/work-desk.jpeg);
  background-size: cover;
}

.about-spec-2-container {
  box-shadow: none;
  color: #fff;
  height: 100%;
  background: rgb(33 22 65 / 75%);
}
.about-us-specs i {
  font-size: 1.5rem;
}

@media (min-width: 760px) {
  .about-us-specs {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.project-section {
  background-image: url(../assets/landscape.jpg);
  background-position: center center;
  background-size: cover;
}

.project-container-wrapper {
  background: rgb(33 22 65 / 65%);
  width: 100%;
  height: 100%;
}

.project-container {
  text-align: center;
  width: 85%;
  margin: 0 auto;
  padding: 3em 0;
  max-width: 1080px;
  color: #fff;
}

.project-container > h4 {
  font-size: 1.4rem;
  margin-bottom: 0.5em;
}

.project-container > p {
  font-size: 0.65rem;
  margin-bottom: 2.5em;
}

.project-metrics-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.project-metrics-container i {
  font-size: 1.2rem;
}

.project-metrics-container h6 {
  font-size: 1.5rem;
}
.project-metrics-container p {
  font-size: 0.6rem;
}

.project-metric-1,
.project-metric-2,
.project-metric-3,
.project-metric-4 {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

@media (min-width: 760px) {
  .project-metrics-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
